redirectUrl : https://noah-ci-demo-ci-demo-demo-approuter.cfapps.sap.hana.ondemand.com/cp.portal/site#zentis-display?sap-ui-app-id-hint=sap.iot.noah.zentis&/thingpage/115A0E7A9BD74D079474B0BD6BD606C7/noah.cidemo.com.zentis.connected.silos:ConnectedSilos/0/0/0
query-modeler-url: 	https://appiot-query-modeler-integration.cfapps.sap.hana.ondemand.com
server.max-http-header-size:20000
